<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>校園導覽</title>
    <style type="text/css">
      html,body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #container {
        width: 100%;
        height: 100%;
      }
      #upperBlock{
        min-width: 240px;
        min-height: 32px;
        display: flex;
        flex-wrap: nowrap;
        text-align: center;
        background-color: #f6f6f6;
      	background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#eae8e8));
      	background-image: -webkit-linear-gradient(top, #f6f6f6, #eae8e8);
      	background-image: -moz-linear-gradient(top, #f6f6f6, #eae8e8);
      	background-image: -ms-linear-gradient(top, #f6f6f6, #eae8e8);
      	background-image: -o-linear-gradient(top, #f6f6f6, #eae8e8);
      	background-image: linear-gradient(top, #f6f6f6, #eae8e8);
      	border-color: #dedede #bababa #aaa #bababa;
      	border-style: solid;
      	border-width: 1px;
        border-radius: 5px;
      	-webkit-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
      	-moz-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
      	box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
      }

      .formWrapper{
        height: 55px;
        flex: 0.9;
        min-width: 240px;
        display: flex;
        margin: 0px auto;
        overflow: hidden;

      }
      .searchInput{
        flex: 7;
        height: 20px;
        min-width: 168px;
        max-width: 512px;
        padding-left: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 2px;
        margin-top: 5px;
        border: 1px solid #CCC;
      	-webkit-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #FFF;
      	-moz-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #FFF;
      	box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #FFF;
      	-webkit-border-radius: 3px;
      	-moz-border-radius: 3px;
      	border-radius: 3px;
        color: #999;
      	font: 16px Lucida Sans, Trebuchet MS, Tahoma, sans-serif;
        background-color: white;
        background-image: url('file:///android_asset/images/search_icon_gray.png');
        background-position: left;
        background-size: 40px;
        background-repeat: no-repeat;
      }
      .searchSubmit{
        flex: 3;
        height: 40px;
        min-width: 72px;
        max-width: 100px;
        margin: 2px;
        margin-top: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #0483a0;
      	background-image: -webkit-gradient(linear, left top, left bottom, from(#31b2c3), to(#0483a0));
      	background-image: -webkit-linear-gradient(top, #31b2c3, #0483a0);
      	background-image: -moz-linear-gradient(top, #31b2c3, #0483a0);
      	background-image: -ms-linear-gradient(top, #31b2c3, #0483a0);
      	background-image: -o-linear-gradient(top, #31b2c3, #0483a0);
      	background-image: linear-gradient(top, #31b2c3, #0483a0);
      	border: 1px solid #00748f;
      	-moz-border-radius: 3px;
      	-webkit-border-radius: 3px;
      	border-radius: 3px;
      	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #FFF;
      	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #FFF;
      	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #FFF;
      	color: #fafafa;
      	cursor: pointer;
        font: 15px Arial, Helvetica;
      }

      #lowerBlock{
        position: absolute;
        top: 57px;
        bottom: 0;
        left: 0;
        right: 0;
        min-width: 240px;
        min-height: 288px;
        display: flex;
        flex-wrap: nowrap;
        margin: 0px auto;
        z-index: 0;
        transition: 0.3s ease-in-out;
      }
      #map {
        flex: 1;
        height: 100%;
        min-width: 240px;
        min-height: 288px;
      }
      #middleBlock{
        display: none;
        position: absolute;
        top: 57px;
        left: 0;
        right: 0;
        min-width: 240px;
        min-height: 32px;
        display: flex;
        flex-wrap: nowrap;
        text-align: center;
        background-color: #f6f6f6;
      	background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#eae8e8));
      	background-image: -webkit-linear-gradient(top, #f6f6f6, #eae8e8);
      	background-image: -moz-linear-gradient(top, #f6f6f6, #eae8e8);
      	background-image: -ms-linear-gradient(top, #f6f6f6, #eae8e8);
      	background-image: -o-linear-gradient(top, #f6f6f6, #eae8e8);
      	background-image: linear-gradient(top, #f6f6f6, #eae8e8);
      	border-color: #dedede #bababa #aaa #bababa;
      	-webkit-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
      	-moz-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
      	box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
      }
      #searchList{
        height: 55px;
        flex: 0.9;
        min-width: 240px;
        display: flex;
        margin: 0px auto;
        text-align: center;
        overflow: hidden;
      }
      #list{
        text-decoration: none;
        font-size: 16px;
        font-weight: bolder;
        color: black;
      }
      ul.ui-autocomplete {
        width: 150px;
        height: 50px;
        list-style:none;
        background-color: rgba(255, 255, 255, 0.9);
        color: black;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOuz5xFsq3pIkk_kZxEXDMEr6UpzKnlro&callback=initMap"
            async defer></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script type="text/javascript">
        var map;
        var setTimer;
        var end ;
        var directionsService ;
        var directionsDisplay ;
        function initMap() {
          end = new google.maps.LatLng("24.945151","121.373030");
          directionsService = new google.maps.DirectionsService();
          directionsDisplay = new google.maps.DirectionsRenderer();

          map = new google.maps.Map(document.getElementById('map'), {
            center: end,
            zoom: 19,
            disableDefaultUI: true
          });

          map.addListener('click' , function() {
            //console.log("map click");
            document.getElementById("tags").onblur();
          });
        }
        function showResult(str) {
          if (str.length === 0) {
            var top = "57px";
            var listDisplay = "none";
            var lowerBlock = document.getElementById("lowerBlock");
            var list = document.getElementById("list");
            lowerBlock.style.top = top;
            list.style.display = listDisplay;
          }else {
            var top = "120px";
            var listDisplay = "none";
            var lowerBlock = document.getElementById("lowerBlock");
            var list = document.getElementById("list");
            lowerBlock.style.top = top;
            list.style.display = listDisplay;
          }
        }

        function showList() {
          var top = "120px";
          var display = "block";
          var lowerBlock = document.getElementById("lowerBlock");
          var middleBlock = document.getElementById("middleBlock");
          var list = document.getElementById("list");

          setTimer = setTimeout(hideList, 5000);
          list.style.display = display;
          middleBlock.style.display = display;
          lowerBlock.style.top = top;
        }

        function hideList() {
          //console.log("hide trigger");
          var top = "57px";
          var lowerBlock = document.getElementById("lowerBlock");
          lowerBlock.style.top = top;
          clearTimeout(setTimer);
        }

        function direct(lat,lon){
      		directionsDisplay.setMap(map);
      		var request = {
         				origin: new google.maps.LatLng(lat,lon),
         				destination: end,
         				travelMode: google.maps.TravelMode.WALKING
         		};
         		directionsService.route(request,
         				function(result, status){
         			  		if (status == google.maps.DirectionsStatus.OK){
         						directionsDisplay.setDirections(result);
         					}
         		});
      	}

        $( function() {
          var availableTags = [
            "總務處",
            "行政大樓",
            "資訊工程學系",
            "人文學院",
            "電機資訊學院",
            "心湖"
          ];
          $( "#tags" ).autocomplete({
            source: availableTags,
            select: function( event, ui) {
              $("#tags").val(ui.item.label);
              hideList();
              return false;
            }
          });
        });
    </script>
</head>
<!--program start on initMap() function-->
<body onload=initMap()>
  <div id="container">
    <div id="upperBlock">
      <form class="formWrapper">
        <input id="tags" class="searchInput" type="text" name="search" placeholder="想去哪裡?"
          onfocus="showList()"
          onblur="hideList()"
          onkeyup="showResult(this.value)"
          onchange="hideList()">
        <input class="searchSubmit" type="submit" name="submit" value="出發">
      </form>
    </div>
    <div id="middleBlock">
      <div id="searchList">
        <div id="list">熱門關鍵字： 總務處，行政大樓，資訊工程學系，電機資訊學院</div>
      </div>
    </div>
    <div id="lowerBlock">
      <div id="map"></div>
    </div>
  </div>
</body>
</html>
