<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/gray">
    <android.support.v7.widget.Toolbar
        android:id="@+id/info_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        >
    </android.support.v7.widget.Toolbar>
<android.support.v4.view.ViewPager
    android:id="@+id/guidePages"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/viewGroup"
    android:layout_below="@+id/info_toolbar" />

<LinearLayout
    android:id="@+id/viewGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:layout_above="@+id/scrollview"
    >
</LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="20dp"
                android:text="位置"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:background="@drawable/info_subtitle"
                />

            <TextView
                android:text="社會科學大樓8樓03室（搭乘大廳電梯到8樓，  出電梯左側）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location" />

            <TextView
                android:text="如何到達"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:background="@drawable/info_subtitle"/>

            <TextView
                android:text="（如何到這裡？） 中央草坪右邊第三棟大樓即為社會科學學院，車輛可停  放於大樓後面停車格或外環道路停車格"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/howtocome" />

            <TextView
                android:text="聯絡人和電話"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:background="@drawable/info_subtitle"/>

            <TextView
                android:text="02-86741111轉67207吳亭臻助理"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/connectway" />

            <TextView
                android:text="歷史與特色"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:background="@drawable/info_subtitle"/>

            <TextView
                android:text="社會科學學院是中興法商學院時期之經濟學系、社會學系與臺灣發展研究中心，於民國八十九年二月一日法商學院改制為國立臺北大學時，組合並發展而成的。改制同時，社會學系分別成立社會學系與社會工作學系，另於九十年八月奉准成立犯罪學研究所，因此，目前社會科學學院共有三系一所一中心等五個行政單位，其中犯罪學研究所另設有「全國中輟學生復學輔導資源發展研究中心」。  本院於八十九年二月一日成立時，經濟學系梁進發教授奉校長指派為代理院長並進行下任院長選薦工作，於八十九年八月一日，梁院長經選舉成為第一任院長，九十年八月一日，梁院長因受校長倚重委派為本校副校長，辭去院長兼職，本院乃經改選第二任院"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/history" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>